Группа 9ГД-123;Понедельник:----;1 - Обществознание ;2 - Физическая культура ;3 - Математика ;4 - История дизайна ;Вторник:----;1 - Математика ;2 -  Иностранный язык ;3 - Физика ;4 - Обществознание;Среда:----;1 - ;2 - Нет занятий О_о;3 - С праздником);Четверг:----;1 - География ;2 - Математика ;3 - Введение в профессию ;4 - ***;Пятница:----;1 - Русский язык;2 - История дизайна ;3 - История дизайна;4 - ОБЖ;
Группа 9ИБ-123;Понедельник:----;1 - Математика ;2 - Литература ;3 - Физическая культура ;4 - *** ;Вторник:----;1 - Обществознание ;2 -  Физика ;3 - Иностранный язык ;4 - Математика;Среда:----;1 - ;2 - Нет занятий О_о;3 - С праздником);Четверг:----;1 - Математика ;2 - Информатика ;3 - Химия ;4 - География ;Пятница:----;1 - Математика ;2 -Русский язык ;3 - ОБЖ ;4 - История;
Группа 9ИС-123;Понедельник:----;1 - Физика;2 - Математика;3 - Литература;4 - Физическая культура;Вторник:----;1 - Иностранный язык;2 - Обществознание;3 - Математика;4 - Физика;Среда:----;1 - ;2 - Нет занятий О_о;3 - С праздником);4 - ;Четверг:----;1 - Информатика;2 - Химия;3 - География;4 - Математика;Пятница:----;1 - История;2 - ОБЖ;3 - Математика;4 - Русский язык;
Группа 9/ИС-123;Понедельник:----;1 - Литература ;2 - Физика ;3 - Физическая культура ;4 - Математика ;Вторник:----;1 - Обществознание ;2 -  Математика ;3 - Иностранный язык ;4 - Физика ;Среда:----;1 - ;2 - Нет занятий О_о;3 - С праздником);4 - ;Четверг:----;1 - Химия ;2 - География ;3 - Математика ;4 - Информатика ;Пятница:----;1 - ОБЖ ;2 -Математика ;3 - Русский язык ;4 - История;
Группа 9ГД-222;Понедельник:----;1 - Практика ;2 - УП.04 ;3 - *** ;4 - *** ;Вторник:----;1 - Практика ;2 -  УП.04 ;3 - *** ;4 - *** ;Среда:----;1 - ;2 - Нет занятий О_о;3 - С праздником);Четверг:----;1 - Практика ;2 - УП.04 ;3 - *** ;4 - *** ;Пятница:----;1 - Практика ;2 -УП.04 ;3 - *** ;4 - *** ;
Группа 9ИС-222;Понедельник:----;1 - Практика ;2 - УП.04 ;3 - *** ;4 - *** ;Вторник:----;1 - Практика ;2 -  УП.04 ;3 - *** ;4 - *** ;Среда:----;1 - ;2 - Нет занятий О_о;3 - С праздником);Четверг:----;1 - Практика ;2 - УП.04 ;3 - *** ;4 - *** ;Пятница:----;1 - Практика ;2 -УП.04 ;3 - *** ;4 - *** ;
Группа 9/ИС222;Понедельник:----;1 - *** ;2 - *** ;3 - Практика ;4 - УП.05 ;Вторник:----;1 - *** ;2 -  *** ;3 - Практика ;4 - УП.05 ;Среда:----;1 - ;2 - Нет занятий О_о;3 - С праздником);Четверг:----;1 -*** ;2 - *** ;3 - *** ;4 - Практика ;Пятница:----;1 - УП.05 ;2 -*** ;3 - *** ;4 - Практика ;
Группа 9ИБ-222;Понедельник:----;1 - Практика;2 - УП.04;3 - ***;4 - ***;Вторник:----;1 - Практика;2 - УП.04;3 - ***;4 - ***;Среда:----;1 - ;2 - Нет занятий О_о;3 - С праздником);Четверг:----;1 - Практика;2 - УП.04;3 - ***;4 - ***;Пятница:----;1 - Практика;2 - УП.04;3 - ***;4 - ***;
Группа 9ГД-222;Понедельник:----;1 - ***;2 - История;3 - Право;4 - Литература;Вторник:----;1 - Шрифты и типографика;2 - Дизайн-проектирование;3 - Дизайн-проектирование;4 - Шрифты и типографика;Среда:----;1 - ;2 - Нет занятий О_о;3 - С праздником);Четверг:----;1 - ***;2 - Введение в профессию;3 - Информатика;4 - Введение в профессию;Пятница:----;1 - Иностранный язык;2 - История;3 - Право;4 - Математика;
Группа 9ИС-321;Понедельник:----;1 - ***;2 - Практика;3 - УП.08.01;4 - ***;Вторник:----;1 - ***;2 - ***;3 - Практика;4 - УП.08.01;Среда:----;1 - ;2 - Нет занятий О_о;3 - С праздником);Четверг:----;1 - ***;2 - ***;3 - ***;4 - ***;Пятница:----;1 - Квалификационный экзамен;2 - ПМ.05;3 - ***;4 - ***;
Группа 11ИС-222;Понедельник:----;1 - ***;2 - ***;3 - Практика;4 - УП.08.01;Вторник:----;1 - Практика;2 - УП.08.01;3 - ***;4 - ***;Среда:----;1 - ;2 - Нет занятий О_о;3 - С праздником);Четверг:----;1 - ***;2 - ***;3 - ***;4 - ***;Пятница:----;1 - Квалификационный экзамен;2 - ПМ.05;3 - ***;4 - ***;
Группа 9ГД-321;Понедельник:----;1 - Практика;2 - УП.02.01;3 - ***;4 - ***;Вторник:----;Среда:----;1 - ;2 - Нет занятий О_о;3 - С праздником);Четверг:----;1 - Практика;2 - УП.02.01;3 - ***;4 - ***;Пятница:----;1 - Практика;2 - УП.02.01;3 - ***;4 - ***;







